<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./assert/favicon.ico" type="image/x-icon">
    <title>Document</title>
  </head>
  <body>
    <audio src="./assert/music.mp3" controls></audio>
    <div class="container">
        <ul class="lrc-list">
            
        </ul>
    </div>
    <script src="./js/data.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
