*{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
}

body{
    background-color:black;
    color:#666;
    text-align: center;
}

audio{
    width:450px;
    margin: 30px 0;
}
.container {
    height:420px;
    /* border:2px solid #fff; */
    overflow: hidden;
}
.container ul{
    transition:0.5s;
    list-style: none;
    /* border:2px solid white; */
}
.lrc-list li{
    height:30px;
    /* border:1px solid red; */
    line-height:30px;
    transition:0.2s;
}
.active{
    color:white;
    transform:scale(1.2)
}